{% load static %}

<html lang='en'>

<head>
  <meta charset='utf-8'>
  <link rel="manifest" href='{% static "/manifest.json" %}'>
</head>

<body>
  <div>
    <div class='center'>
      <div class='title'>Game of Thrones 👑 Character Recognizer</div>
      <p>
        Use individual images of <strong> <a href="https://shorturl.at/eixG3" target="_blank">Tyrion Lanister</a> </strong> or <a
          href="https://shorturl.at/vzEX2" target="_blank">Peter Dinklage</a>, <strong><a
            href="https://shorturl.at/hsvD5" target="_blank">Daenerys Targaryen</a> </strong> or <a
          href="https://shorturl.at/aqwDN" target="_blank">Emilia Clarke</a>,
        <strong><a href="https://shorturl.at/jyGQ7" target="_blank"> Sansa Stark</a> </strong> or <a
          href="https://shorturl.at/tzPTV" target="_blank"> Sophie Turner</a>.
        Created with an exported model of a trained Deep Neural Network.
      </p>
      <div class='content'>
        <div class='no-display'>

          {% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}

          <form enctype="multipart/form-data" action="{% url 'GoT_CharacterClassifier:result' %}" method="post">

            {% csrf_token %}

            <input id='file-input' class='no-display' type='file' name='file' accept='image/*'
              onchange='showPicked(this)' value="{{ image }}">
        </div>
        <button class='choose-file-button' type='button' onclick='showPicker()'>Select Image</button>
        <div class='upload-label'>
          <label id='upload-label'>No file chosen</label>
        </div>
        <div>
          <img id='image-picked' class='no-display' alt='Chosen Image' height='200'>
        </div>
        <div class='analyze'>
          <button id='analyze-button' class='analyze-button' type="submit" onclick="analyze();">Analyze</button>
        </div>
        <div style="padding-top: 1%">
          <button id='analyze-button' class='analyze-button' type="button"
            onclick="window.location.href = '/GoT_CharacterClassifier';">New Analysis</button>
        </div>
        </form>
        <div class='result-label'>
          <h2>{{ character }}</h2>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <p>Powered by Django, FastAI and Pytorch.</p>
    <p>© Hady Salama 2019</p>
    <p>Contact for More Details:</p>
    <p><a href="mailto:salama.hady@hotmail.com"> salama.hady@hotmail.com</a>
      <p>
        <p><a href="tel:440-454-3940">440-454-3940</a></p>
        <p><a href="https://www.linkedin.com/in/hady-s-54bb49139/" target="_blank">LinkedIn</a>
  </footer>
</body>
<script>
 if ('serviceWorker' in navigator) { navigator.serviceWorker.register('/service-worker.js'); }
  
 var el = x => document.getElementById(x);

function showPicker() {
  el("file-input").click();
}

function showPicked(input) {
  el("upload-label").innerHTML = input.files[0].name;
  var reader = new FileReader();
  reader.onload = function(e) {
    el("image-picked").src = e.target.result;
    el("image-picked").className = "";
  };
  reader.readAsDataURL(input.files[0]);
}

function analyze() {
  var uploadFiles = el("file-input").files;
  if (uploadFiles.length !== 1) alert("Please select a file to analyze!");
  el("analyze-button").innerHTML = "Analyzing...";
}
</script>
 <style>
 body {
    background-color: #2f2f31;
    color: #f2f3f4;
    font-family: "Consolas", Monaco, monospace;
}

.no-display {
    display: none;
}

.center {
    margin: auto;
    padding: 10px 50px;
    text-align: center;
    font-size: 14px;
}

.title {
    font-size: 30px;
    margin-top: 1em;
    margin-bottom: 1em;

}

.content {
    margin-top: 10em;
}

.analyze {
    margin-top: 5em;
}

.upload-label {
    padding: 10px;
    font-size: 12px;
}

.result-label {
    margin-top: 0.5em;
    padding: 10px;
    font-size: 13px;
}

button.choose-file-button {
    width: 200px;
    height: 40px;
    border-radius: 2px;
    background-color: #f9f9f3;
    border: solid 1px #ffffff;
    font-size: 13px;
    color: #1b1b1b;
    font-family: "Consolas", Monaco, monospace;
}

button.analyze-button {
    width: 200px;
    height: 40px;
    border: solid 3px #ffffff;
    border-radius: 2px;
    background-color: #f9f9f3;
    font-size: 13px;
    color: #1b1b1b;
    font-family: "Consolas", Monaco, monospace;
}

button:focus {
    outline: 0;
}

footer {
    text-align: center;
    font-size: 75%;
    padding-top: 5%;
}

a {
    color: FFFFFF;
}
 </style>
</html>
